{
  "name": "commons-ai-categorizer",
  "version": "1.0.0",
  "private": true,
  "description": "Wikimedia Commons AI-assisted categorization userscript with local Ollama gateway",
  "type": "module",
  "scripts": {
    "start": "node ai-gateway.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
